[
    {
        "match": "**/*",
        "headers": {
            // Content Security Policy
            "Content-Security-Policy": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline' https://www.paypal.com https://cdn.jsdelivr.net; connect-src 'self' http://localhost:* https://icp0.io https://*.icp0.io https://icp-api.io https://www.paypal.com https://www.sandbox.paypal.com; img-src 'self' data: https://images.example.com https://www.paypalobjects.com; style-src 'self' 'unsafe-inline'; style-src-elem 'self' 'unsafe-inline'; font-src 'self' https://fonts.googleapis.com; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'self'; upgrade-insecure-requests; frame-src https://www.paypal.com https://www.sandbox.paypal.com;",

            // Permissions Policy
            "Permissions-Policy": "accelerometer=(), autoplay=(), camera=(), geolocation=(), microphone=(), payment=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(), gamepad=()",

            // Mitigates clickjacking attacks
            "X-Frame-Options": "DENY",

            // Avoids forwarding referrer information to other origins
            "Referrer-Policy": "same-origin",

            // Enforces HTTPS with your site
            "Strict-Transport-Security": "max-age=31536000; includeSubDomains",

            // Prevents browser from interpreting files as a different MIME type
            "X-Content-Type-Options": "nosniff",

            // Enables browser features to mitigate XSS attacks
            "X-XSS-Protection": "1; mode=block"
        }
    }
]
